>>> from task1.models import Buyer 
>>> from task1.models import Game 
>>> Buyer.objects.create(name='first_buyer', balance='100', age='33')  
<Buyer: first_buyer>
>>> Buyer.objects.create(name='second_buyer', balance='200', age='23')  
<Buyer: second_buyer>
>>> Buyer.objects.create(name='third_buyer', balance='167', age='15')  
<Buyer: third_buyer>
>>> Game.objects.create(title='Game1', cost='10', size='3.3', description='The cool game', age_limited='True')  
<Game: Game1>
>>> Game.objects.create(title='Game2', cost='99.99', size='45.34', description='The best game', age_limited='True')
<Game: Game2>
>>> Game.objects.create(title='Game3', cost='19.9', size='23.9', description='So-so game', age_limited='False')
<Game: Game3>
>>> Game.objects.get(id=1).buyer.set((1, 2))
>>> Game.objects.get(id=2).buyer.set((2,))
>>> Game.objects.get(id=3).buyer.set((1, 2, 3))
>>> 